#오늘은 일요일이다. 오늘로부터 10일 후는 무슨 요일일까?
#일요일이 숫자로 0이므로 숫자로 3이라면 일=0, 월=1 ...이므로 수요일이된다.
today = 0
print( (today + 10) % 7 )