#부가가치세 계산 프로그램
#하나의 예로 물건의 값의 7.5%가 부가세라고 하자. 
#물건값이 12345원일때, 부가세를 소수점 2번째 자리까지 계싼하는 프로그램을 작성해보자
price = 12345
tax = price * 0.075
tax = round(tax, 2)
print(tax)